body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    margin: 0;
}

.calculator {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    width: 300px;
}

#result {
    width: 100%;
    height: 60px;
    background-color: #f3f3f3;
    border: none;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: right;
    padding-right: 10px;
    font-size: 28px;
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    height: 60px;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

.btn-operator {
    background-color: #ff5722;
}

.btn-operator:hover {
    background-color: #e64a19;
}

.btn-function {
    background-color: #ff9800;
}

.btn-function:hover {
    background-color: #f57c00;
}

.btn-equal {
    background-color: #4caf50;
    grid-column: span 2;
}

.btn-equal:hover {
    background-color: #388e3c;
}
